# dumbbell-backend

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  codecov.yml  dockerfile
.circleci/: config.yml
docker/: docker-compose-alpha.yml  docker-compose-dev.yml
src/end2end/java/com/dumbbell/backend/accounts/presentation/controllers/: AccountControllerE2E.java
src/end2end/java/com/dumbbell/backend/accounts/utils/: ApplicationTestCase.java
src/end2end/java/com/dumbbell/backend/core/: AuthorizationE2E.java
src/end2end/java/com/dumbbell/backend/exercises/: ExercisesControllerE2E.java
src/end2end/java/com/dumbbell/backend/toggles/: TogglesControllerE2E.java
src/end2end/java/com/dumbbell/backend/utils/: ApplicationTestCase.java
src/fixtures/java/com/dumbbell/backend/accounts/: AccountEntityFixture.java  AccountFixture.java  EmailIdentityEntityFixture.java
src/fixtures/java/com/dumbbell/backend/exercises/: ExerciseEntityFixture.java  ExerciseFixture.java
src/fixtures/java/com/dumbbell/backend/toggles/: FeatureToggleFixture.java
src/integrationTest/java/com/dumbbell/backend/accounts/fixtures/: AccountEntityFixture.java
src/integrationTest/java/com/dumbbell/backend/accounts/infrastructure/postgresql/: AccountDataSourceIT.java
src/main/java/com/dumbbell/backend/: DumbbellBackendApplication.java  HelloWorld.java
src/main/java/com/dumbbell/backend/accounts/application/: AccountService.java  ErrorDetails.java  GlobalExceptionHandler.java  PasswordManager.java
src/main/java/com/dumbbell/backend/accounts/domain/aggregates/: Account.java
src/main/java/com/dumbbell/backend/accounts/domain/exceptions/: AccountNotFound.java  EmailAlreadyInUse.java  InvalidEmailAddress.java  InvalidPasswordFormat.java  InvalidToken.java  LoginFailed.java  NotEnoughPermissions.java
src/main/java/com/dumbbell/backend/accounts/domain/repositories/: AccountRepository.java
src/main/java/com/dumbbell/backend/accounts/domain/valueObjects/: AccountEmail.java  AccountRole.java  HashedPassword.java  PlainPassword.java
src/main/java/com/dumbbell/backend/accounts/presentation/controllers/: AccountController.java
src/main/java/com/dumbbell/backend/accounts/presentation/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/dumbbell/backend/accounts/presentation/responses/: LoginResponse.java
src/main/java/com/dumbbell/backend/core/infrastructure/: DumbbellEntity.java
src/main/java/com/dumbbell/backend/core/presentation/config/: CorsConfigurer.java  FlywayMultiSchemaManager.java  SecurityConfigurer.java
src/main/java/com/dumbbell/backend/core/presentation/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/dumbbell/backend/core/presentation/filters/: AuthenticationFilter.java  TokenValidationFilter.java
src/main/java/com/dumbbell/backend/core/utils/: JwtUtils.java
src/main/java/com/dumbbell/backend/exercises/application/: ExerciseService.java
src/main/java/com/dumbbell/backend/exercises/domain/aggregates/: Exercise.java  Exercises.java
src/main/java/com/dumbbell/backend/exercises/domain/dtos/: ExercisesPageDto.java
src/main/java/com/dumbbell/backend/exercises/domain/exceptions/: ExerciseNotFound.java  ExercisesNotFound.java  InvalidDescription.java  InvalidDifficulty.java  InvalidName.java
src/main/java/com/dumbbell/backend/exercises/domain/repositories/: ExerciseRepository.java
src/main/java/com/dumbbell/backend/exercises/domain/valueObjects/: Description.java  Difficulty.java  ExerciseId.java  Name.java
src/main/java/com/dumbbell/backend/exercises/presentation/controllers/: ExerciseController.java
src/main/java/com/dumbbell/backend/exercises/presentation/request/: ExerciseRequest.java
src/main/java/com/dumbbell/backend/exercises/presentation/responses/: ExerciseResponse.java  ExercisesPageResponse.java
src/main/java/com/dumbbell/backend/toggles/application/: ToggleService.java
src/main/java/com/dumbbell/backend/toggles/domain/aggregates/: FeatureToggle.java
src/main/java/com/dumbbell/backend/toggles/domain/exceptions/: FeatureToggleAlreadyExist.java  FeatureToggleNotFound.java  FeatureTogglesNotFound.java  InvalidFeatureToggleName.java
src/main/java/com/dumbbell/backend/toggles/domain/repositories/: ToggleRepository.java
src/main/java/com/dumbbell/backend/toggles/domain/valueObjects/: Name.java  Value.java
src/main/java/com/dumbbell/backend/toggles/presentation/controllers/: ToggleController.java
src/main/java/com/dumbbell/backend/toggles/presentation/request/: ToggleCreationRequest.java  ToggleUpdateRequest.java
src/main/java/com/dumbbell/backend/toggles/presentation/responses/: ToggleResponse.java
src/main/resources/: application-dev.properties  application-docker.properties  application-stage.properties  application-test.properties  application.properties  schema-h2.sql
src/main/resources/db/accounts/: V1__Create_accounts_table.sql
src/main/resources/db/exercises/: V2__Add_created_and_updated_at_to_exercise_table.sql
src/main/resources/db/migration/: V2__Add_role_to_account_table.sql
src/main/resources/db/migration/accounts/: V3__Add_created_and_updated_at_to_account_table.sql  V4__Create_email_identity_and_populates_passwords.sql  V5__Delete_password_column_from_accounts_and_add_timestamps_to_email_identities.sql
src/main/resources/db/migration/exercises/: V1__Create_exercise_table.sql
src/main/resources/db/migration/toggles/: V1__Create_toggles_table.sql  V2__Add_created_and_updated_at_to_toggles_table.sql
src/test/java/com/dumbbell/backend/: DumbbellBackendApplicationTests.java
src/test/java/com/dumbbell/backend/accounts/application/: AccountServiceTest.java  PasswordManagerTest.java
src/test/java/com/dumbbell/backend/accounts/fixtures/: AccountEntityFixture.java  AccountFixture.java
src/test/java/com/dumbbell/backend/core/presentation/filters/: TokenValidationFilterTest.java
src/test/java/com/dumbbell/backend/exercises/application/: ExerciseServiceTest.java
src/test/java/com/dumbbell/backend/toggles/application/: ToggleServiceTest.java
(+22 files in other folders)
