spring.datasource.url=${STAGE_DB_URL}
spring.datasource.username=${STAGE_USERNAME}
spring.datasource.password=${STAGE_PASSWORD}
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
